FROM nciccbr/ccbr_star_plus:v2

# build time variables
ARG BUILD_DATE="000000"
ENV BUILD_DATE=${BUILD_DATE}
ARG BUILD_TAG="000000"
ENV BUILD_TAG=${BUILD_TAG}
ARG REPONAME="000000"
ENV REPONAME=${REPONAME}

# install miniconda
ENV CONDA_DIR /opt2/conda
WORKDIR /opt2
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /opt2/miniconda.sh && \
  /bin/bash /opt2/miniconda.sh -b -p /opt2/conda
ENV PATH=$CONDA_DIR/bin:$PATH

# install novoalign
RUN conda create -n novoalign
RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda activate novoalign && \
  conda install -c compbiocore novoalign

RUN mkdir -p /opt2/bin
COPY redirect /opt2/bin/redirect
RUN chmod a+x /opt2/bin/redirect && \
    ln -s /opt2/bin/redirect /opt2/bin/novoalign && \
    ln -s /opt2/bin/redirect /opt2/bin/novoindex
ENV PATH="/opt2/bin:${PATH}"

ADD https://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/blat/blat /opt2/bin
RUN chmod a+x /opt2/bin/blat

# install NCL_scan
WORKDIR /opt2
ADD https://github.com/TreesLab/NCLscan/archive/refs/tags/v1.6.5.tar.gz /opt2
RUN tar xzvf v1.6.5.tar.gz && \
  rm -f v1.6.5.tar.gz 
WORKDIR /opt2/NCLscan-1.6.5/bin
RUN make
ENV PATH="/opt2/NCLscan-1.6.5/bin:${PATH}"

# install python libraries
RUN pip install pandas && \
  pip install numpy && \
  pip install scipy && \
  pip install pysam && \
  pip install HTSeq && \
  pip install matplotlib
  
# cleanup etc
# Save Dockerfile in the docker
COPY Dockerfile /opt2/Dockerfile_${REPONAME}.${BUILD_TAG}
RUN chmod a+r /opt2/Dockerfile_${REPONAME}.${BUILD_TAG}
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/
WORKDIR /data2